POSTGRESS_USERNAME=udagrammasdev
POSTGRESS_PASSWORD=udagrammasdev
POSTGRESS_DB=udagrammasdev
POSTGRESS_HOST=udagrammasdev.cddbmcdivsbn.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=p3-areeb-bucket
JWT_SECRET=helloworld
aws_secret=vilxmX/UEYvAJ4eeSBn0HJVjwTqQ5Eoal+RFckkU